(function(g){var window=this;var qAa=function(a,b,c,d){var e=b.Zb();g.U(a.element,"ytp-suggestion-set",!!e.videoId);var f=b.getPlaylistId();d=b.dd(c,d?d:"mqdefault.jpg");var k=b instanceof g.iO?g.KV(b.lengthSeconds):null,l=!!f;f=l&&"RD"==(new g.fQ(f.substr(0,2),f.substr(2))).type;var m=b instanceof g.iO?b.za:null;c={title:b.title,author:b.author,author_and_views:e.shortViewCount?b.author+" \u2022 "+e.shortViewCount:b.author,aria_label:b.Zk||g.V("YTP_WATCH_VIDEO_OR_PLAYLIST",{TITLE:b.title},b.title),duration:k,url:b.Dl(c),is_live:m,
is_list:l,is_mix:f,background:d?"background-image: url("+d+")":""};b instanceof g.hQ&&(c.playlist_length=b.getLength());a.update(c)},b6=function(a,b){g.rH.call(this,{G:"div",
da:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.l=a;this.created=!1},c6=function(a){g.W.call(this,{G:"div",
L:"ytp-upnext",P:{"aria-label":"{{aria_label}}"},N:[{G:"div",L:"ytp-cued-thumbnail-overlay-image",P:{style:"{{background}}"}},{G:"span",L:"ytp-upnext-top",N:[{G:"span",L:"ytp-upnext-header",aa:"A continuaci\u00f3n"},{G:"span",L:"ytp-upnext-title",aa:"{{title}}"},{G:"span",L:"ytp-upnext-author",aa:"{{author}}"}]},{G:"a",L:"ytp-upnext-autoplay-icon",P:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},N:[{G:"svg",P:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},
N:[{G:"circle",L:"ytp-svg-autoplay-circle",P:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",L:"ytp-svg-autoplay-ring",P:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",L:"ytp-svg-fill",P:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",L:"ytp-upnext-bottom",N:[{G:"span",L:"ytp-upnext-cancel"},{G:"span",L:"ytp-upnext-paused",
aa:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.B=null;var b=this.g["ytp-upnext-cancel"];this.B=new g.W({G:"button",da:["ytp-upnext-cancel-button","ytp-button"],P:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},aa:"Cancelar"});g.N(this,this.B);this.B.U("click",this.NQ,this);this.B.ua(b);this.l=a;this.J=this.g["ytp-svg-autoplay-ring"];this.F=this.D=this.A=this.C=null;this.H=new g.Wt(this.On,5E3,this);g.N(this,this.H);this.I=0;this.O(this.g["ytp-upnext-autoplay-icon"],
"click",this.aT);this.GC();this.O(a,"autonavvisibility",this.GC);this.O(a,"mdxnowautoplaying",this.nS);this.O(a,"mdxautoplaycanceled",this.oS);this.O(a,"mdxautoplayupnext",this.oF);3==this.l.Qa()&&(a=(a=g.SU(g.NU(this.l)))?a.KJ():null)&&this.oF(a)},rAa=function(a,b){a.C=b;
qAa(a,b,g.Y(a.l),"hqdefault.jpg")},d6=function(a,b){if(!a.A){g.VF("a11y-announce","A continuaci\u00f3n "+a.C.title);
a.I=g.fG();a.A=new g.Wt((0,g.z)(a.sr,a,b),25);a.sr(b);var c=b||g.Y(a.l).experiments.l("autoplay_time")||1E4;a.l.va("onAutonavCoundownStarted",c)}g.lq(a.element,"ytp-upnext-autoplay-paused")},f6=function(a){e6(a);
a.I=g.fG();a.sr();g.S(a.element,"ytp-upnext-autoplay-paused")},e6=function(a){a.A&&(a.A.dispose(),a.A=null)},g6=function(a,b){b=void 0===b?!1:b;
var c=g.Y(a.l);if(c.experiments.g("autonav_notifications")&&b&&window.Notification&&window.document.hasFocus){var d=window.Notification.permission;"default"==d?window.Notification.requestPermission():"granted"!=d||window.document.hasFocus()||(d=a.C.Zb(),a.On(),a.D=new window.Notification("A continuaci\u00f3n",{body:d.title,icon:d.dd(c)}),a.F=a.O(a.D,"click",a.PS),a.H.start())}e6(a);a.l.lk(!1,b)},sAa=function(a){b6.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.A=new g.W({G:"div",L:"ytp-subscribe-card",N:[{G:"img",L:"ytp-author-image",P:{src:b.profilePicture}},{G:"div",L:"ytp-subscribe-card-right",N:[{G:"div",L:"ytp-author-name",aa:b.author},{G:"div",L:"html5-subscribe-button-container"}]}]});g.N(this,this.A);this.A.ua(this.element);this.B=new g.y_("Suscr\u00edbete",null,"Anular suscripci\u00f3n",null,!0,!1,b.If,b.subscribed,"trailer-endscreen",null,null,a);g.N(this,this.B);this.B.ua(this.A.g["html5-subscribe-button-container"]);
this.hide()},h6=function(a){var b=g.Y(a),c=g.AI||g.cf?{style:"will-change: opacity"}:void 0,d=b.g,e=["ytp-videowall-still"];
b.l&&e.push("ytp-videowall-show-text");g.W.call(this,{G:"a",da:e,P:{href:"{{url}}",target:d?"_blank":"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},N:[{G:"div",L:"ytp-videowall-still-image",P:{style:"{{background}}"}},{G:"span",L:"ytp-videowall-still-info",N:[{G:"span",L:"ytp-videowall-still-info-bg",N:[{G:"span",L:"ytp-videowall-still-info-content",P:c,N:[{G:"span",L:"ytp-videowall-still-info-title",aa:"{{title}}"},{G:"span",
L:"ytp-videowall-still-info-author",aa:"{{author_and_views}}"},{G:"span",L:"ytp-videowall-still-info-live",aa:"En vivo"},{G:"span",L:"ytp-videowall-still-info-duration",aa:"{{duration}}"}]}]}]},{G:"span",da:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],N:[{G:"span",L:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{G:"span",L:"ytp-videowall-still-listlabel-length",N:[" (",{G:"span",aa:"{{playlist_length}}"},")"]}]},{G:"span",da:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],N:[{G:"span",L:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",L:"ytp-videowall-still-listlabel-length",aa:" (50+)"}]}]});this.C=d;this.l=a;this.A=null;this.B=new g.DF(this);g.N(this,this.B);this.U("click",this.F);this.U("keypress",this.H);this.B.O(a,"videodatachange",this.D);g.Y(a).X&&(a=a.app.ha,b=this.element,g.Pa(a.g,b),g.Sa(a.g,b),c=String(a.F++),b.setAttribute("data-visual-id",c),g.Ye(this,(0,g.z)(a.D,a,b)));this.D()},i6=function(a){b6.call(this,a,
"videowall-endscreen");
this.K=a;this.F=0;this.B=[];this.H=this.D=this.C=null;this.I=this.T=!1;this.W=new g.DF(this);g.N(this,this.W);this.J=new g.Wt(g.Ga(g.S,this.element,"ytp-show-tiles"),0);g.N(this,this.J);var b=new g.W({G:"button",da:["ytp-button","ytp-endscreen-previous"],P:{"aria-label":"Anterior"},N:[g.FV()]});g.N(this,b);b.ua(this.element);b.U("click",this.IO,this);this.M=new g.lH({G:"div",L:"ytp-endscreen-content"});g.N(this,this.M);this.M.ua(this.element);b=new g.W({G:"button",da:["ytp-button","ytp-endscreen-next"],
P:{"aria-label":"Siguiente"},N:[g.GV()]});g.N(this,b);b.ua(this.element);b.U("click",this.HO,this);this.A=new c6(a);g.N(this,this.A);g.mV(this.l,this.A.element,4);this.hide()},j6=function(a){return g.nV(a.l)&&a.Ox()&&!a.H},tAa=function(a,b){return(0,g.G)(b.suggestions,function(b){b=g.oY(b);
g.N(a,b);return b})},k6=function(a){var b=a.Bu();
b!=a.T&&(a.T=b,a.l.R("autonavvisibility"))},l6=function(a){g.sV.call(this,a);
this.l=null;this.o=new g.DF(this);g.N(this,this.o);this.A=g.Y(a);uAa(a)?this.l=new i6(this.g):this.A.Ga?this.l=new sAa(this.g):this.l=new b6(this.g);g.N(this,this.l);g.mV(this.g,this.l.element,4);this.ZD();this.o.O(a,"videodatachange",this.ZD,this);this.o.O(a,"crn_endscreen",this.HM,this);this.o.O(a,"crx_endscreen",this.IM,this)},uAa=function(a){a=g.Y(a);
return a.kd&&!a.Ga};
g.q(b6,g.rH);b6.prototype.create=function(){this.created=!0};
b6.prototype.destroy=function(){this.created=!1};
b6.prototype.Ox=function(){return!1};
b6.prototype.Bu=function(){return!1};g.q(c6,g.W);g.h=c6.prototype;g.h.On=function(){this.D&&(this.H.stop(),this.Ea(this.F),this.F=null,this.D.close(),this.D=null)};
g.h.GC=function(){g.qH(this,g.OU(this.l))};
g.h.PS=function(){window.focus();this.On()};
g.h.hide=function(){g.W.prototype.hide.call(this)};
g.h.sr=function(a){a=a||g.Y(this.l).experiments.l("autoplay_time")||1E4;var b=Math.min(g.fG()-this.I,a);a=Math.min(b/a,1);this.J.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.l.Qa()?g6(this,!0):this.A&&this.A.start()};
g.h.aT=function(a){!g.Pd(this.B.element,g.rF(a))&&g.pX(a,this.l)&&g6(this)};
g.h.NQ=function(){g.QU(this.l,!0)};
g.h.nS=function(a){this.l.Qa();this.show();d6(this,a)};
g.h.oF=function(a){this.l.Qa();this.C&&this.C.Zb().videoId==a.Zb().videoId||rAa(this,a)};
g.h.oS=function(){this.l.Qa();e6(this);this.hide()};
g.h.V=function(){e6(this);this.On();g.W.prototype.V.call(this)};g.q(sAa,b6);g.q(h6,g.W);h6.prototype.Dk=function(){g.qV(this.l,this.element);var a=this.A.Zb().videoId,b=this.A.getPlaylistId();g.H0(this.l.app,a,this.A.Rd,b,void 0,void 0,void 0)};
h6.prototype.F=function(a){g.pX(a,this.l,this.C,this.A.Rd||void 0)&&this.Dk()};
h6.prototype.H=function(a){switch(a.keyCode){case 13:case 32:g.wF(a)||(this.Dk(),g.vF(a))}};
h6.prototype.D=function(){var a=this.l.getVideoData(),b=g.Y(this.l);this.C=a.isDni?!1:b.g};g.q(i6,b6);g.h=i6.prototype;g.h.create=function(){b6.prototype.create.call(this);var a=this.l.getVideoData();a&&(this.C=tAa(this,a),this.D=a);this.Kg();this.W.O(this.l,"appresize",this.Kg);this.W.O(this.l,"onVideoAreaChange",this.Kg);this.W.O(this.l,"videodatachange",this.JO);this.W.O(this.l,"autonavchange",this.HB);this.W.O(this.l,"autonavcancel",this.GO);this.W.O(this.element,"transitionend",this.tU)};
g.h.destroy=function(){g.FF(this.W);g.$e(this.B);this.B=[];this.C=null;b6.prototype.destroy.call(this);g.lq(this.element,"ytp-show-tiles");this.J.stop()};
g.h.Ox=function(){return 1!=this.D.autonavState};
g.h.show=function(){b6.prototype.show.call(this);g.lq(this.element,"ytp-show-tiles");g.Y(this.l).l?g.Yt(this.J):this.J.start();(this.I||this.H&&this.H!=this.D.clientPlaybackNonce)&&g.QU(this.l,!1);j6(this)?(k6(this),2==this.D.autonavState?g.Y(this.l).experiments.g("fast_autonav_in_background")&&3==this.l.Mi()?g6(this.A,!0):d6(this.A):3==this.D.autonavState&&f6(this.A)):(g.QU(this.l,!0),k6(this))};
g.h.hide=function(){b6.prototype.hide.call(this);f6(this.A);k6(this)};
g.h.tU=function(a){g.rF(a)==this.element&&this.Kg()};
g.h.Kg=function(){if(this.C&&this.C.length){g.S(this.element,"ytp-endscreen-paginate");var a=g.eV(this.K,!0),b=g.FH(this.K);b&&(b=b.sd()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.C.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var p=b/2,r=e/2,v=b<=f-2&&n>=r*m,D=e<=k-2&&n>=p*m;if((p+1)/r*d/c>c/(p/(r+1)*d)&&D)n-=p*m,e+=2;else if(v)n-=r*m,b+=2;else if(D)n-=p*m,e+=2;else break}d=
!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.cd(a.width/m||1,1,1.21);n*=g.cd(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.M.element;g.Ih(a,m,n);g.oh(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});rAa(this.A,this.C[0]);g.U(this.element,"ytp-endscreen-takeover",j6(this));k6(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(k=0;k<e;k++)if(p=c,r=0,d&&f>=b-2&&k>=e-2?r=1:0==k%2&&0==f%2&&(2>k&&
2>f?0==k&&0==f&&(r=2):r=2),p=g.dd(p+this.F,l),0!=r){v=this.B[c];v||(v=new h6(this.l),this.B[c]=v,a.appendChild(v.element));D=Math.floor(n*k/e);var H=Math.floor(m*f/b),L=Math.floor(n*(k+r)/e)-D-4,T=Math.floor(m*(f+r)/b)-H-4;g.vh(v.element,H,D);g.Ih(v.element,T,L);g.oh(v.element,"transitionDelay",(k+f)/20+"s");g.U(v.element,"ytp-videowall-still-mini",1==r);g.U(v.element,"ytp-videowall-still-large",2<r);r=v;p=this.C[p];r.A!=p&&(r.A=p,qAa(r,p,g.Y(r.l),g.jq(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":
"mqdefault.jpg"),v=(p=p.Rd)&&p.itct)&&(p=r.l,g.Y(p).X&&(p=p.app.ha,r=r.element,D=r.getAttribute("data-visual-id"),g.Pa(p.g,r),g.oV(p,"onLogServerVeCreated",{id:D,tracking_params:v})));c++}g.U(this.element,"ytp-endscreen-paginate",c<l);for(b=this.B.length-1;b>=c;b--)e=this.B[b],g.Jd(e.element),g.Ze(e);this.B.length=c}};
g.h.JO=function(){var a=this.l.getVideoData();this.D!=a&&(this.F=0,this.C=tAa(this,a),this.D=a,this.Kg())};
g.h.HO=function(){this.F+=this.B.length;this.Kg()};
g.h.IO=function(){this.F-=this.B.length;this.Kg()};
g.h.NL=function(){return!!this.A.A};
g.h.HB=function(a){1==a?(this.I=!1,this.H=this.D.clientPlaybackNonce,e6(this.A),this.o&&this.Kg()):(this.I=!0,this.o&&j6(this)&&(2==a?d6(this.A):3==a&&f6(this.A)))};
g.h.GO=function(a){if(a){for(a=0;a<this.B.length;a++)g.rV(this.K,this.B[a].element,!0);this.HB(1)}else this.H=null,this.I=!1;this.Kg()};
g.h.Bu=function(){return this.o&&j6(this)};g.q(l6,g.sV);g.h=l6.prototype;g.h.iB=function(){var a=this.g.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!uAa(this.g)||b;a=g.FO(a,"ypc_module");var c=g.I0(this.g.app);return b&&!a&&!c};
g.h.hB=function(){return this.l.Bu()};
g.h.JL=function(){return this.hB()?this.l.NL():!1};
g.h.V=function(){g.kV(this.g,"endscreen");g.sV.prototype.V.call(this)};
g.h.load=function(){g.sV.prototype.load.call(this);this.l.show()};
g.h.unload=function(){g.sV.prototype.unload.call(this);this.l.hide();this.l.destroy()};
g.h.HM=function(a){this.iB()&&(this.l.created||this.l.create(),"load"==a.getId()&&this.load())};
g.h.IM=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.ZD=function(){g.kV(this.g,"endscreen");var a=Math.max(1E3*(this.g.getVideoData().lengthSeconds-10),0);a=new g.cQ(a,0x8000000000000,{id:"preload",namespace:"endscreen"});g.N(this,a);var b=new g.cQ(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.N(this,b);g.hV(this.g,[a,b])};g.iY.endscreen=l6;})(_yt_player);
